# awsprojectdemo

mavewebappdemo/: Jenkinsfile  pom.xml
